{
    "name": "delighted/delighted",
    "description": "Delighted PHP API Client",
    "keywords": ["delighted"],
    "license": "MIT",
    "homepage": "http://github.com/delighted/delighted-php",
    "require": {
        "guzzle/guzzle": "~3.8.0",
        "php": ">= 5.3.3"
    },
    "authors": [
        {
            "name": "David Sklar",
            "email": "david.sklar@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": { "Delighted\\": "lib/Delighted/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
